# Xin-ToolKit

./: LICENSE  README.md  Xin ToolKit.sln
Xin ToolKit/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Xin ToolKit.csproj  app.manifest  appsettings.json
Xin ToolKit.Core/: Xin ToolKit.Core.csproj
Xin ToolKit.Core/Contracts/Services/: IFileService.cs
Xin ToolKit.Core/Helpers/: Json.cs
Xin ToolKit.Core/Services/: FileService.cs
Xin ToolKit/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Xin ToolKit/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Xin ToolKit/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Xin ToolKit/Contracts/ViewModels/: INavigationAware.cs
Xin ToolKit/Custom/: AgreementDialog.xaml  AgreementDialog.xaml.cs  XinDialog.xaml  XinDialog.xaml.cs
Xin ToolKit/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Xin ToolKit/Models/: LocalSettingsOptions.cs
Xin ToolKit/Properties/: launchsettings.json
Xin ToolKit/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Xin ToolKit/Strings/zh-cn/: Resources.resw
Xin ToolKit/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
Xin ToolKit/Utils/: AppsUtils.cs  ConfigUtils.cs  DownloadUtils.cs
Xin ToolKit/ViewModels/: MainViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
Xin ToolKit/Views/: MainPage.xaml  MainPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
